<!DOCTYPE html>
<html lang="en">
    <title>Porfolio</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css">
<link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/owl.theme.css">

<!--for canvas particles.JS-->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<style>
    
    header{
        padding: 25px;
	    width: 90%;
	    position: absolute;
	    z-index: 5;
        
    }
    .Right-head{
        text-align: left;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        width: 200px;
    }
    .nav-icon{
        float: right;
	width: 30px;
	height: 18px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
    }
    .nav-icon span{
        display: block;
        position: absolute;
	    height: 4px;
	    width: 100%;
	    background: #000;
	    opacity: 1;
	    -webkit-transform: rotate(0deg);
	    -moz-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    transform: rotate(0deg);
	   -webkit-transition: .25s ease-in-out;
	   -moz-transition: .25s ease-in-out;
	   -o-transition: .25s ease-in-out;
	   transition: .25s ease-in-out;
}
.nav-icon span:nth-child(1) {
	top: 0px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
.nav-icon span:nth-child(2) {
	top: 7px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
.nav-icon span:nth-child(3) {
	top: 14px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	width: 60%;
	right: 0 !important;
}

/* content part*/
.wrapper {
	position: relative;
	z-index: 1;
	background: #fff;
	overflow: hidden;
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
	padding-bottom: 90px;
	height: 100%;
}
.titlebar {
	padding: 94px 0;
	height: 150px;
	text-align: center;
}

.titlebar .page-title-a{
    margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
    font-size: 120px;
    margin: 0;
}
.titlebar .page-title-a span {
	font-size: 120px;
	font-weight: 900;
    color: darkred;
}
.titlebar #particles-js {
	height: 300px;
}
#particles-js {
	position: absolute;
	width: 100%;
	color: #494141;
	top: 0;
	left: 0;
	z-index: 6;
}
.p0{
	text-align: center;
	font-family: 'Montserrat', sans-serif; 
}
.p1{
	text-align: center;
	color: #615e5e;
	font-family: 'Montserrat', sans-serif; 
}
</style>
    </head>
<body>
    

<header>
    <div class="Right-head"> LateralX</div>
    <div class="nav-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<div class="wrapper">
    <section class="titlebar">
        <h1 class="page-title-a">
            <span>About</span> us
        </h1>
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1300" height="375" style="width: 100%; height: 100%;"></canvas>
        </div>
    </section>
	<hr style="width: 50%;">
	
	<div class="container"  style="margin-left: 15%;margin-right:15%; width: 70%; margin-top: 5%;">
		<div class="row">
			<div class="col-lg-6" style="font-weight: bold;font-family: 'Montserrat', sans-serif;
			font-size: 1.5rem;">
				<h3 class="p0">It showed a lady fitted out with a fur hat and fur boa who sat upright,
					 raising a heavy fur muff that covered the whole of her lower arm towards the viewer.
					  Gregor then turned to look out the window at the dull weather.
				</h3>
				<p class="p1">
					What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill.<br/>
					<br>A collection of textile samples lay spread out on the table and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.<br/>
					<br>What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill.
				
				</p>
			</div>
			<br>
			
		</div>
		<div class="row">
			<div class="col-lg-6">
				
  <div id="demo" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
	  <li data-target="#demo" data-slide-to="0" class="active"></li>
	  <li data-target="#demo" data-slide-to="1"></li>
	 
	</ul>
	<div class="carousel-inner" width="80%" style="text-align: center;">
	  <div class="carousel-item active">
		<div class="cards">
			<div class="card">
				<i class="flaticon-024-computer-graphic"></i>
				<div class="carousel-caption">
					<h3>Los Angeles</h3>
					<p>We had such a great time in LA!</p>
				  </div>
			</div>
			<div class="card">
				<i class="flaticon-024-computer-graphic"></i>
				<div class="carousel-caption">
					<h3>Los Angeles</h3>
					<p>We had such a great time in LA!</p>
				  </div>
			</div>
			<div class="card">
				<i class="flaticon-024-computer-graphic"></i>
				<div class="carousel-caption">
					<h3>Los Angeles</h3>
					<p>We had such a great time in LA!</p>
				  </div>
			</div>
		</div>
		   
	  </div>
	  <div class="carousel-item">
		<img src="chicago.jpg" alt="Chicago" width="1100" height="500">
		<div class="carousel-caption">
		  <h3>Chicago</h3>
		  <p>Thank you, Chicago!</p>
		</div>   
	  </div>
	  
	</div>
	<a class="carousel-control-prev" href="#demo" data-slide="prev">
	  <span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo" data-slide="next">
	  <span class="carousel-control-next-icon"></span>
	</a>
  </div>
  
			</div>
		</div>
	</div>
</div>
<script src="particles.js"></script>
</body>    
</html>