<!DOCTYPE html>
<html lang="en">
    <title>Porfolio</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css">
<link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/owl.theme.css">

<!--for canvas particles.JS-->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<style>

    header{
        padding: 25px;
	    width: 90%;
	    position: absolute;
	    z-index: 5;
        
    }
    .Right-head{
        text-align: left;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        width: 200px;
    }
    .nav-icon{
        float: right;
	width: 30px;
	height: 18px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
    }
    .nav-icon span{
        display: block;
        position: absolute;
	    height: 4px;
	    width: 100%;
	    background: #000;
	    opacity: 1;
	    -webkit-transform: rotate(0deg);
	    -moz-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    transform: rotate(0deg);
	   -webkit-transition: .25s ease-in-out;
	   -moz-transition: .25s ease-in-out;
	   -o-transition: .25s ease-in-out;
	   transition: .25s ease-in-out;
}
.nav-icon span:nth-child(1) {
	top: 0px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
.nav-icon span:nth-child(2) {
	top: 7px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
.nav-icon span:nth-child(3) {
	top: 14px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	width: 60%;
	right: 0 !important;
}

/* content part*/
.wrapper {
	position: relative;
	z-index: 1;
	background: #fff;
	overflow: hidden;
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
	padding-bottom: 90px;
	height: 100%;
}
.titlebar {
	padding: 94px 0;
	height: 150px;
	text-align: center;
}

.titlebar .page-title-a{
    margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
    font-size: 120px;
    margin: 0;
}
.titlebar .page-title-a span {
	font-size: 120px;
	font-weight: 900;
    color: darkred;
}
.titlebar #particles-js {
	height: 300px;
}
#particles-js {
	position: absolute;
	width: 100%;
	color: #494141;
	top: 0;
	left: 0;
	z-index: 6;
}
</style>
    </head>
<body>
    

<header>
    <div class="Right-head"> LateralX</div>
    <div class="nav-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<div class="wrapper">
    <section class="titlebar">
        <h1 class="page-title-a">
            <span>Our</span> News
        </h1>
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1300" height="375" style="width: 100%; height: 100%;"></canvas>
        </div>
    </section>
	<hr style="width: 50%;">
	
	<div class="container" style="margin-left: 15%;margin-right:15%; width: 70%; margin-top: 5%;">
		<div class="row">
			<div class="card" style="width:400px">
				<img class="card-img-top" src=".png" alt="Card image" style="width:100%">
				<div class="card-body">
				  <h4 class="card-title">John Doe</h4>
				  <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
				  <a href="#" class="btn btn-primary">See Profile</a>
				</div>
			  </div>
		</div>
	</div>
</div>
<script src="js/particle.js"></script>
</body>    
</html>